spring.security.oauth2.client.registration.google.client-id=190756891148-d30cb13nqgth6qq6c1b0uc73i6dj9u63.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.scope=profile,email
